{
  "name": "notetray",
  "version": "1.0.0",
  "description": "Create notes from your system tray.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/r00tgp/NoteTray",
  "keywords": [
    "Electron",
    "Notes",
    "Tray"
  ],
  "author": "Gabriel Polastrini",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^6.0.10"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "menubar": "^6.0.7"
  }
}
